<!DOCTYPE html>
<html lang="nb-NO">
    <head>
        
        <h1>Velkommen til vårt Felles-Skap!</h1>
        <br>
        <p>På denne nettsiden kan du regristrere deg og utforske dine personlige trekk, i</p>
        <p>tilegg til å sammenligne dem med andre brukere!</p>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        

        <!--VISITT KORT HER-->
        <style>
            .card {
                position: relative;
                height: 400px;
                width: 300px;
                background-color: #ecf0f1;
                margin: 60px auto;
            }
            
            .header {
                position: absolute;
                height: 200px;
                left: 0;
                right: 0;
                top: 0;
                background-image: linear-gradient(to right, #0000FF, #0055b3);
            }
            
            .header img {
                position: absolute;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                left: 75px;
                top: 22px;
            }
            
            .header h3 {
                position: absolute;
                font-family: sans-serif;
                color: white;
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 1px;
                top: 173px;
                left: 65px;
            }
            
            .header p {
                position: absolute;
                font-family: sans-serif;
                color: rgb(236, 233, 233);
                font-size: 13px;
                top: 100px;
                left: 90px
            }
            
            .body {
                position: absolute;
                height: 185px;
                left: 5px;
                right: 5px;
                top: 52%;
                background-color: lightgray;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            
            .body ul {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
            }
            
            .body ul li {
                position: absolute;
                list-style: none;
                display: block;
                height: 40px;
                width: 100%;
                left: 0;
                right: 0;
                background-color: white;
                transition: all .3s ease-in-out;
            }
            
            .body ul li p,
            h3,
            i {
                position: absolute;
            }
            
            .body ul li h3 {
                top: 3px;
                left: 58px;
                color: #576574;
            }
            
            .body ul li p {
                top: 25px;
                left: 59px;
                font-size: 12px;
                font-family: sans-serif;
                color: #576574;
            }
            
            .body ul li i {
                left: 8px;
                top: 7px;
                color: #0000FF;
                font-size: 26px;
            }
            
            .body ul li:nth-child(1) {
                top: 0px;
            }
            
            .body ul li:nth-child(2) {
                top: 26px;
            }
            
            .body ul li:nth-child(3) {
                top: 68px;
            }
            
            .body ul li:nth-child(1) i {
                left: 12px;
            }
            
            .body li:hover {
                background-color: whitesmoke;
                cursor: pointer;
            }

            #div1 {
                background-color: beige;
                
            }
            
            
        </style>
    </head>

    <body>
        
        <!--Navbar-->
        <div class="navdiv">
            <div>
                <p class="FS-title">Felles-Skapet</p>
            </div>
            <ul class="navbar">
                <li class="navactive"> <a class="txtactive" href="index.html">Forside</a> </li>
                <li class="navbutton"> <a class="navlink" href="web-form.html">Form</a> </li>
                <li class="navbutton"> <a class="navlink" href="web-rapport.html">Rapport</a> </li>
            </ul>
        </div>
        
        <!--VISITT KORT HER-->

        

        <div class="card">
            
            <div class="header">
                <img src="selfies/rubenbilde.jpg">
                <h3>Ruben Teikari</h3>
            </div>
    
            <div class="body">
                <ul>
                    <li>
                        <h3>12345678</h3>
                        
                        <p>Telefonnummer</p>
                        <i class="fas fa-mobile-alt"></i>
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li>
                        <h3>ruben@fakemail.no</h3>
                        <p>Email</p>
                        <i class="fas fa-envelope"></i>
                    </li>
                 </div>

                 

    </body>
</html>